<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img{
            width:200px;
            height:200px;
            object-fit:cover;
            border-radius: 50px;
        }
    </style>
  </head>
  <body>
    <!--so to create a link we need an anchor tag means "a"
    htef is for hyper text reference-->
    <a href=" about.html ">about me</a>
    <!--    <img src="/AITfolder/img/team-4.jpg">-->
    <a href="/AITfolder/img/team-2.jpg">you can see my photo </a>

    <a href="/AITfolder/img/team-2.jpg" download> you can download my photo </a>

    <a href="#about-css">css</a>

    <!-- here we cannot use relative url i am using absolute url  for google.com -->
     <a href="https://google.com">google</a>

     <a href="mailto:yogitha84y@gmail.com">Email Me</a>

     <!-- difference between link and hyperlink 
       link=a link is just an address  url the location of the target page
       hyperlink= a hyper link is the element that the user can click on to navigate to that target page
    
    -->

    <!-- for the images use unsplash.com-->
           <body>
            <img src="/AITfolder/img/team-1.jpg" alt="i am a graduate">
           </body>

    <h2>HTML</h2>
    <p>
      What is HTML HTML is an acronym that stands for Hyper Text Markup
      Language which is used for creating web pages and web applications. Let's
      see what is meant by Hypertext Markup Language, and Web page. Hyper Text:
      HyperText simply means "Text within Text." A text has a link within it, is
      a hypertext. Whenever you click on a link which brings you to a new
      webpage, you have clicked on a hypertext. HyperText is a way to link two
      or more web pages (HTML documents) with each other. Markup language: A
      markup language is a computer language that is used to apply layout and
      formatting conventions to a text document. Markup language makes text more
      interactive and dynamic. It can turn text into images, tables, links, etc.
      Web Page: A web page is a document which is commonly written in HTML and
      translated by a web browser. A web page can be identified by entering an
      URL. A Web page can be of the static or dynamic type. With the help of
      HTML only, we can create static web pages. Hence, HTML is a markup
      language which is used for creating attractive web pages with the help of
      styling, and which looks in a nice format on a web browser. An HTML
      document is made of many HTML tags and each HTML tag contains different
      content. Let's see a simple example of HTML. History of HTML In the late
      1980's , a physicist, Tim Berners-Lee who was a contractor at CERN,
      proposed a system for CERN researchers. In 1989, he wrote a memo proposing
      an internet based hypertext system. Tim Berners-Lee is known as the father
      of HTML. The first available description of HTML was a document called
      "HTML Tags" proposed by Tim in late 1991. The latest version of HTML is
      HTML5, which we will learn later in this tutorial. HTML5 : HTML5 is the
      newest version of HyperText Markup language. The first draft of this
      version was announced in January 2008. There are two major organizations
      one is W3C (World Wide Web Consortium), and another one is WHATWG( Web
      Hypertext Application Technology Working Group) which are involved in the
      development of HTML 5 version, and still, it is under development. et's
      see a simple example of HTML. History of HTML In the late 1980's , a
      physicist, Tim Berners-Lee who was a contractor at CERN, proposed a system
      for CERN researchers. In 1989, he wrote a memo proposing an internet based
      hypertext system. Tim Berners-Lee is known as the father of HTML. The
      first available description of HTML was a document called "HTML Tags"
      proposed by Tim in late 1991. The latest version of HTML is HTML5, which
      we will learn later in this tutorial. HTML5 : HTML5 is the newest version
      of HyperText Markup language. The first draft of this version was
      announced in January 2008. There are two major organizations one is W3C
      (World Wide Web Consortium), and another one is WHATWG( Web Hypertext
      Application Technology Working Group) which are involved in the
      development of HTML 5 version, and still, it is under development. Hyper
      Text: HyperText simply means "Text within Text." A text has a link within
      it, is a hypertext. Whenever you click on a link which brings you to a new
      webpage, you have clicked on a hypertext. HyperText is a way to link two
      or more web pages (HTML documents) with each other. Markup language: A
      markup language is a computer language that is used to apply layout and
      formatting conventions to a text document. Markup language makes text more
      interactive and dynamic. It can turn text into images, tables, links, etc.
      Web Page: A web page is a document which is commonly written in HTML and
      translated by a web browser. A web page can be identified by entering an
      URL. A Web page can be of the static or dynamic type. With the help of
      HTML only, we can create static web pages. Hence, HTML is a markup
      language which is used for creating attractive web pages with the help of
      styling, and which looks in a nice format on a web browser. An HTML
      document is made of many HTML tags and each HTML tag contains different
      content. Let's see a simple example of HTML. History of HTML In the late
      1980's , a physicist, Tim Berners-Lee who was a contractor at CERN,
      proposed a system for CERN researchers. In 1989, he wrote a memo proposing
      an internet based hypertext system. Tim Berners-Lee is known as the father
      of HTML. The first available description of HTML was a document called
      "HTML Tags" proposed by Tim in late 1991. The latest version of HTML is
      HTML5, which we will learn later in this tutorial. HTML5 : HTML5 is the
      newest version of HyperText Markup language. The first draft of this
      version was announced in January 2008. There are two major organizations
      one is W3C (World Wide Web Consortium), and another one is WHATWG( Web
      Hypertext Application Technology Working Group) which are involved in the
      development of HTML 5 version, and still, it is under development. et's
      see a simple example of HTML. History of HTML In the late 1980's , a
      physic
    </p>
    <h2 id="about-css">css</h2>

    <p>
      CSS (Cascading Style Sheets) is used to style and layout web pages — for
      example, to alter the font, color, size, and spacing of your content,
      split it into multiple columns, or add animations and other decorative
      features. This module provides a gentle beginning to your path towards CSS
      mastery with the basics of how it works, what the syntax looks like, and
      how you can start using it to add styling to HTML. CSS building blocks
      This module carries on where CSS first steps left off — now you've gained
      familiarity with the language and its syntax, and got some basic
      experience with using it, it's time to dive a bit deeper. This module
      looks at the cascade and inheritance, all the selector types we have
      available, units, sizing, styling backgrounds and borders, debugging, and
      lots more. The aim here is to provide you with a toolkit for writing
      competent CSS and help you understand all the essential theory, before
      moving on to more specific disciplines like text styling and CSS layout.
      CSS styling text With the basics of the CSS language covered, the next CSS
      topic for you to concentrate on is styling text — one of the most common
      things you'll do with CSS. Here we look at text styling fundamentals,
      including setting font, boldness, italics, line and letter spacing, drop
      shadows, and other text features. We round off the module by looking at
      applying custom fonts to your page, and styling lists and links.
    </p>
    <a href="#">jump to top</a>
  </body>
</html>
